# user                 www-data;
pid                  /run/nginx.pid;
worker_processes     auto;
worker_rlimit_nofile 65535;

events {
    multi_accept       on;
    worker_connections 65535;
}

http {
    charset              utf-8;
    sendfile             on;
    tcp_nopush           on;
    tcp_nodelay          on;
    server_tokens        off;
    log_not_found        off;
    types_hash_max_size  2048;
    client_max_body_size 16M;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    # MIME
    include              mime.types;
    default_type         application/octet-stream;

    # Logging
    access_log           /var/log/nginx/access.log;
    error_log            /var/log/nginx/error.log warn;

    # Load configs
    include              /etc/nginx/conf.d/*.conf;

    server {
        listen      80 default_server;
        listen      [::]:80 default_server;

        index index.html;

        location ~* \.ics$ {
            root /var/www/html/calendars;

            add_header Cache-Control no-store;
            expires 300s;

            try_files $uri =404;
        }

        location / {
            add_header Content-Security-Policy upgrade-insecure-requests;
            
            root /var/www/html/static;
            try_files $uri $uri/ =404;
        }
    }
}